<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Standard Development Test - Ivan James Vic Batallador</title>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" href="./index.css"/>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">

</head>
<body>

	<!-- HEADER START -->
	<section id="header">
		<header>
		    <h6 id="header-text" class="d-none d-sm-block">CONSCIOUSLY MADE BUTTER SOFT STAPLES FOR EVERY DAY (OR NIGHT) | FREE SHIPPING on orders > $200 | easy 45 day return window.</h6>
		    <h6 id="header-text-mobile" class="d-block d-sm-none">FREE SHIPPING on orders > $200</h6>
		</header>
	</section>
	

	<!-- LANDING PAGE START -->
	<section id="landing">
		<div class="container-fluid">
			<div class="row">
			    <div class="col-md-10 mx-5 my-3 text-center text-md-left">
			        <img src="images/byteex logo.png" class="d-md-block">
			    </div>
			</div>
			<div class="row">
			    <div class="col-md-5 mt-4 ml-5 px-4 order-2 order-md-1">
			        <h1 id="page-title" class="text-center text-md-left">Don’t apologize for being comfortable.</h1>
			        <div class="row mt-4" id="page-text">
			            <div class="col-auto">
			                <img src="images/bullet1.png">
			            </div>
			            <div class="col py-2">			            	
			                <h6>Beautiful, comfortable loungewear for day or night.</h6>
			            </div>
			        </div>
			        <div class="row mt-1" id="page-text">
			            <div class="col-auto">
			                <img src="images/bullet2.png">
			            </div>
			            <div class="col py-2">
			            	<h6>No wasteful extras, like tags or plastic packaging.</h6>
			            </div>
			        </div>
			        <div class="row mt-1" id="page-text">
			            <div class="col-auto">
			                <img src="images/bullet3.png">
			            </div>
			            <div class="col py-2">
			            	<h6>Beautiful, comfortable loungewear for day or night.</h6>
			            </div>
			        </div>
			        <div class="row mt-4">
			        	<div class="col-md-9">
			        		<button type="button" class="btn btn-lg btn-block" id="button">Customize Your Outfit &rarr;</button>
			        	</div>
			        </div>
			        <div class="row mt-5" style="position: relative; z-index: 100;">
			        	<div class="col">
			        		<img src="images/landing review.png" class="img-fluid">
			        	</div>
			        </div>
			    </div>
			    <div class="col-md-5 order-1 order-md-2"> 
					<img src="images/landing.png" width="660" class="mx-auto d-block img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- BRANDS TAB START -->
	<section id="brands-tab">
		<div class="container-fluid">
			<div class="row" style="margin-top: -110px;">
				<div class="col text-center mt-5 mb-3 pt-5">
					<h6 class="mt-3 mt-md-0">as seen in</h6>
				</div>
			</div>
			<div class="row mx-5">
			    <div class="col pt-2">
			        <img src="images/brand1.png" class="img-fluid">
			    </div>
			    <div class="col">
			        <img src="images/brand2.png" class="img-fluid">
			    </div>
			    <div class="col">
			        <img src="images/brand3.png" class="img-fluid">
			    </div>
			    <div class="col pt-2 d-none d-sm-block">
			        <img src="images/brand4.png" class="img-fluid">
			    </div>
			    <div class="col d-none d-sm-block">
			        <img src="images/brand5.png" class="img-fluid">
			    </div>
			</div>
		</div>
	</section>

	<!-- TOP BENEFITS PAGE START -->
	<section id="benefit">
		<div class="container-fluid">
			<div class="row m-4">
				<div class="col-md-6 mt-5 pl-md-5 order-2 order-md-1">
					<h2 id="page-title2" class="text-center text-sm-left">Loungewear you can be proud of.</h2>
					<div class="row mt-5">
					    <div class="col-12 col-md-auto text-center mb-3 mb-md-0"> 
					        <img src="images/bullet2.png">
					    </div>
					    <div class="col">
					        <h5 class="text-center text-md-left" id="page-title2">Ethically sourced.</h5>
					        <p class="text-center text-md-left" id="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.</p>
					    </div>
					</div>
					<div class="row">
					    <div class="col-12 col-md-auto text-center mb-3 mb-md-0"> 
					        <img src="images/bullet4.png" width="35">
					    </div>
					    <div class="col">
					        <h5 class="text-center text-md-left" id="page-title2">Responsibly made.</h5>
					        <p class="text-center text-md-left" id="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.</p>
					    </div>
					</div>
					<div class="row">
					    <div class="col-12 col-md-auto text-center mb-3 mb-md-0"> 
					        <img src="images/bullet1.png">
					    </div>
					    <div class="col">
					        <h5 class="text-center text-md-left" id="page-title2">Made for living in.</h5>
					        <p class="text-center text-md-left" id="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.</p>
					    </div>
					</div>
					<div class="row">
					    <div class="col-12 col-md-auto text-center mb-3 mb-md-0">
					        <img src="images/bullet3.png">
					    </div>
					    <div class="col">
					        <h5 class="text-center text-md-left" id="page-title2">Unimaginably comfortable.</h5>
					        <p class="text-center text-md-left" id="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.</p>
					    </div>
					</div>
				</div>
				<div class="col-md-6 mt-5 order-1 order-md-2">
					<div class="d-flex justify-content-center">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							 <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						     </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="images/carousel.jpg" class="d-block w-100" style="max-height: 560px; object-fit: cover;">
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </button>
						</div>
					</div>	
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-sm-9">
					<button type="button" class="btn btn-lg btn-block d-sm-none" id="button">Customize Your Outfit &rarr;</button>
				</div>
			</div>
		</div>
	</section>


	<!-- CONNECTION PAGE START -->
	<section id="connection">
		<div class="container-fluid">
			<div class="row m-5">
				<div class="col-md-6 my-md-5 py-md-5">
					<img src="images/connection.png" class="img-fluid">
				</div>
				<div class="col-md-6 my-md-5 py-md-5">
					<h2 class="text-center text-md-left mt-md-0 mt-3" id="page-title2">Be your best self.</h2>

					<p class="mt-4" id="page-text2">Hi! My name’s [Insert Name], and I founded [Insert] in ____.</p> 

					<p id="page-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.</p> 

					<p id="page-text2">Fusce non nibh luctus, dignissim risus quis, bibendum dolor. Donec placerat volutpat ligula, ac consectetur felis varius non. Aliquam a nunc rutrum, porttitor dolor eu, pellentesque est. Vivamus id arcu congue, faucibus libero nec, placerat ligula.</p> 

					<p id="page-text2">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu nisl a metus ultrices sodales.</p> 

					<p id="page-text2">Fusce non ante velit. Sed auctor odio eu semper molestie. Nam mattis, sapien eget lobortis fringilla, eros ipsum tristique tellus, ac convallis urna massa at nibh.</p> 

					<p id="page-text2">Duis non fermentum augue. Vivamus laoreet aliquam risus, sed euismod leo aliquam ut. Vivamus in felis eu lacus feugiat aliquam nec in sapien.</p>

					<p id="page-text2">Cras mattis varius mollis.</p>
				</div>
			</div>
		</div>
	</section>


	<!-- ORDER PAGE START -->
	<section id="order">
		<div class="container-fluid">
			<div class="row d-flex justify-content-center">
				<div class="col-md-12 my-3 text-center">
					<h2 id="page-title2">Comfort made easy</h2>
				</div>
			</div>
			<div class="row d-flex justify-content-center my-3">
				<div class="col-md-3 mx-3 d-flex align-items-center justify-content-center" id="square1">
				    <div class="text-center">
				        <img src="images/cart.png" class="mx-auto d-block">
				        <h5 id="page-title2" class="my-3">You save.</h5>
				        <p id="page-text2">Browse our comfort sets and save 15% when you bundle.</p>
				    </div>
				</div>
				<div class="col-md-3 mx-3 d-flex align-items-center justify-content-center" id="square2">
				    <div class="text-center">
				        <img src="images/ship.png" class="mx-auto d-block">
				        <h5 id="page-title2" class="my-3">We ship.</h5>
				        <p id="page-text2">We ship your items within 1-2 days of receiving your order.</p>
				    </div>
				</div>
				<div class="col-md-3 mx-3 d-flex align-items-center justify-content-center" id="square3">
				    <div class="text-center">
				        <img src="images/cart.png" class="mx-auto d-block">
				        <h5 id="page-title2" class="my-3">You enjoy!</h5>
				        <p id="page-text2">Wear hernest around the house, out on the town, or in bed.</p>
				    </div>
				</div>
			</div>
			<div class="row d-flex justify-content-center mt-5">
				<div class="col-md-4 d-flex justify-content-center">
					<button type="button" class="btn btn-lg btn-block" id="button">Customize Your Outfit &rarr;</button>
				</div>
			</div>
			<div class="row d-flex justify-content-center mt-2">
				<div class="col d-flex justify-content-center">
					<img src="images/stars.png">
				</div>
			</div>
		</div>
	</section>

	<!-- REVIEWS PAGE START -->
	<section id="reviews">
		<div class="container-fluid">
			<div class="row d-flex justify-content-center mt-5">
				<div class="col-md-12 my-3 text-center">
					<h2 id="page-title2">What are our fans saying?</h2>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-md-6 text-center px-5">
					<p id="page-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat. Fusce non nibh luctus.</p>
				</div>
			</div>
			<div class="row my-5">
				<div class="col">
					<img src="images/review.jpg" class="img-fluid">
				</div>
			</div>
			<div class="row m-5">
				<div class="col-md-12 d-flex justify-content-center">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
						<div class="carousel-item active">
							<div class="card-deck custom-card-deck" style="width: 900px;">
							  <div class="card">
							    <div class="card-body">
							      <div class="row">
							      	<div class="col-auto">
							      		<img src="images/blue circle.png">
							      	</div>
							      	<div class="col">
							      		<img src="images/star.png">
							      		<p id="page-text">Jane, S.</p>
							      	</div>
							      </div>
							      <div class="row">
							      	<div class="col">
							      		<p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed sollicitudin dolor, non sodales justo. Aenean eget aliquet mi.</p>
							      	</div>
							      </div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-body">
							      <div class="row">
							      	<div class="col-auto">
							      		<img src="images/blue circle.png">
							      	</div>
							      	<div class="col">
							      		<img src="images/star.png">
							      		<p id="page-text">Jane, S.</p>
							      	</div>
							      </div>
							      <div class="row">
							      	<div class="col">
							      		<p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed sollicitudin dolor, non sodales justo. Aenean eget aliquet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed sollicitudin dolor, non sodales.</p>
							      	</div>
							      </div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-body">
							      <div class="row">
							      	<div class="col-auto">
							      		<img src="images/blue circle.png">
							      	</div>
							      	<div class="col">
							      		<img src="images/star.png">
							      		<p id="page-text">Jane, S.</p>
							      	</div>
							      </div>
							      <div class="row">
							      	<div class="col">
							      		<p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed sollicitudin dolor, non sodales justo. Aenean eget aliquet mi.</p>
							      	</div>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</button>
				</div>
			</div>
				<div class="row d-flex justify-content-center mt-5">
					<div class="col-md-4 d-flex justify-content-center">
						<button type="button" class="btn btn-lg btn-block" id="button">Customize Your Outfit &rarr;</button>
					</div>
				</div>
				<div class="row d-flex justify-content-center mt-2">
					<div class="col d-flex justify-content-center">
						<img src="images/stars.png">
					</div>
				</div>
			</div>
	</section>

	<!-- FAQ PAGE START -->
	<section id="FAQ">
		<div class="container-fluid">
			<div class="row m-4">
				<div class="col-md-6 mt-5 pl-5">
					<h2 id="page-title2">Frequently asked questions.</h2>
					<div class="row my-5">
					    <div class="col">
					        <div class="accordion" id="accordionExample">
					            <div class="card" id="accordionCard">
					                <div class="card-header" id="headingOne">
					                    <h2 class="mb-0">
					                        <button class="btn btn-block text-left " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					                            <span id="cardTitle">lorem ipsum dolor sit amet</span>
					                        </button>
					                    </h2>
					                </div>
					                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					                    <div class="card-body" id="cardBody">
					                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.
					                    </div>
					                </div>
					            </div>
					            <div class="card" id="accordionCard">
					                <div class="card-header" id="headingTwo">
					                    <h2 class="mb-0">
					                        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					                            <span id="cardTitle">lorem ipsum dolor sit amet</span>
					                        </button>
					                    </h2>
					                </div>
					                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					                    <div class="card-body" id="cardBody">
					                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.
					                    </div>
					                </div>
					            </div>
					            <div class="card" id="accordionCard">
					                <div class="card-header" id="headingThree">
					                    <h2 class="mb-0">
					                        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					                           <span id="cardTitle">lorem ipsum dolor sit amet</span>
					                        </button>
					                    </h2>
					                </div>
					                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					                    <div class="card-body" id="cardBody">
					                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.
					                    </div>
					                </div>
					            </div>
					            <div class="card" id="accordionCard">
					                <div class="card-header" id="headingFour">
					                    <h2 class="mb-0">
					                        <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
					                            <span id="cardTitle">lorem ipsum dolor sit amet</span>
					                        </button>
					                    </h2>
					                </div>
					                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
					                    <div class="card-body" id="cardBody">
					                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.
					                    </div>
					                </div>
					            </div>
					            <div class="card" id="accordionCard">
					                <div class="card-header" id="headingFive">
					                    <h2 class="mb-0">
					                        <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
					                            <span id="cardTitle">lorem ipsum dolor sit amet</span>
					                        </button>
					                    </h2>
					                </div>
					                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
					                    <div class="card-body" id="cardBody">
					                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.
					                    </div>
					                </div>
					            </div>
					            <div class="card" id="accordionCard">
					                <div class="card-header" id="headingSix">
					                    <h2 class="mb-0">
					                        <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
					                            <span id="cardTitle">lorem ipsum dolor sit amet</span>
					                        </button>
					                    </h2>
					                </div>
					                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
					                    <div class="card-body" id="cardBody">
					                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<div class="col-md-6 mt-5 d-flex justify-content-center">
				    <img src="images/FAQ.png" class="d-md-block d-none">
				</div>
			</div>
		</div>
	</section>

	<!-- INFO BANNER START -->
	<section id="info-banner">
		<div class="container-fluid">
			<div class="row m-5">
				<div class="col-md-12 d-flex justify-content-center mt-5">
					<h4 id="page-title2">Our total green impact</h4>
				</div>
			</div>
			<div class="row justify-content-center">
			    <div class="col-md-2 text-center mb-3">
			        <img src="images/cloud.png">
			        <h5 id="banner-title" class="mt-3">3,927 kg</h5>
			        <p id="banner-text">of CO2 saved</p>
			    </div>
			    <div class="col-md-2 text-center">
			        <img src="images/water.png">
			        <h5 id="banner-title" class="mt-3">2,546,167 days</h5>
			        <p id="banner-text">of drinking water saved</p>
			    </div>
			    <div class="col-md-2 text-center">
			        <img src="images/energy.png">
			        <h5 id="banner-title" class="mt-3">7,321 kWh</h5>
			        <p id="banner-text">of energy saved</p>
			    </div>
			</div>
		</div>
	</section>

	<!-- FINAL CTA PAGE START -->
	<section id="cta">
		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 my-3 text-center">
					<h2 id="page-title2">Find something you love.</h2>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
			    <div class="col-md-6 text-center px-5">
			        <p id="page-text2" class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis finibus consequat.</p>
			        <p id="page-text2" class="d-block d-md-none">Click below to browse our collection!</p>
			    </div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col text-center mt-3">
					<img src="images/CTA.png" class="img-fluid">
				</div>
			</div>
			<div class="row d-flex justify-content-center mt-5">
				<div class="col-md-4 d-flex justify-content-center">
					<button type="button" class="btn btn-lg btn-block" id="button">Customize Your Outfit &rarr;</button>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
			    <div class="col text-center d-none d-md-block">
			        <img src="images/payment.png">
			    </div>
			</div>
			<div class="row d-flex justify-content-center">
			    <div class="col text-center d-none d-md-block">
			        <img src="images/footer.png">
			    </div>
			</div>
		</div>
	</section>




<!-- BootStrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>